{
    "files.exclude": {
    "**/**.meta": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true
    },

    "editor.wordWrap": true,
    "vim.useSystemClipboard": true,
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true
}
